<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
       #conteiner{
        position: relative;
        height:94vh;
        padding: 10px;
        background-color: brown;
        background-size: 100% 100%;
        background-image: url('exercicio022/imagens/target001.png');
       }
       #conteudo{
        position: absolute;
        height: 200px; 
        width: 300px;
        background-color: blue;
        background-size: 100% 100%;
        background-image: url('exercicio022/imagens/target001.png');
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
       
        } 
        
        
    </style>



</head>
<body>
    <section id="conteiner">
       <article id="conteudo">

       </article>

    </section>
   
</body>
</html>