<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
 <style>
    body{
        background-image: url(exercicio022/imagens/wallpaper001.jpg);
    }
    
    
    
    div.square{
        display: inline-block;
        border: 4px solid black;
        border-radius:10px ;
        width: 300px;
        height: 300px;
      
    
    }
    
    div#q1{
      background-image: linear-gradient(to bottom,lightyellow,yellow);  

    }

    div#q2{
     background-color: aqua;
    
    
    }
    div#q3{
        background-image: url(exercicio022/imagens/pattern001.png);

    }
 </style>



</head>




<body>
    <div class="square" id="q1">

    </div>

    <div class="square" id="q2">

    </div>
    
    
    <div class="square" id="q3">

     </div>
</body>
</html>